# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololens-photocapture.sln: 46A6ED95E1AF15542CC8C95BA3CE0F93
project.json: 1D02BC64BAC0D041019673A1C4C51737
hololens-photocapture\App.cs: 7F6155D0E46D21622E8A03ACBD2EE459
hololens-photocapture\hololens-photocapture.csproj: A81C50ABC00AC0C8A9F4CA0D1723BAAB
hololens-photocapture\hololens-photocapture.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
hololens-photocapture\Package.appxmanifest: modified
hololens-photocapture\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololens-photocapture\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
hololens-photocapture\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens-photocapture\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens-photocapture\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens-photocapture\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens-photocapture\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens-photocapture\obj\x86\Debug\hololens-photocapture.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
hololens-photocapture\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
